<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../css/global.css" />
    <link rel="stylesheet" type="text/css" href="../plugins/swiper/swiper.min.css" />
    <script type="text/javascript" src="../js/jquery1.10.2.min.js"></script>
    <script type="text/javascript" src="../plugins/swiper/swiper.min.js"></script>
    <title>宜泉资本-新手指南</title>
</head>

<style>
	.box {
    width: 1200px;
    margin: 0 auto;
    background: #fff;
}
.box .title {
    height: 90px;
    line-height: 90px;
    padding-left: 20px;
    border-bottom: #ccc 1px solid;
    font-size: 24px;
    color: #888888;
}
.mar-t-20 {
    margin-top: 20px;
}

.center-block {
    display: block;
    margin-right: auto;
    margin-left: auto;
}
.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
.box1 .ul-txt li {
    float: left;
    width: 220px;
    text-align: center;
    padding-bottom: 20px;
}
.mar-b-5 {
    margin-bottom: 5px;
}
.box1 .ul-txt li p {
    color: #999999;
}
.box2 {
    margin-top: 20px;
}
.box.bor-t {
    border-top: #679fd6 3px solid;
    margin-top: 25px;
}
.mar-t-0 {
    margin-top: 0px !important;
}
.bz-info .pull-right {
    width: 687px;
}
.pull-right {
    float: right;
}
.bz-info .pull-left {
    padding-left: 50px;
}
.pull-left {
    float: left;
}
.bz-info p.p01 {
    margin-top: 132px;
    font-size: 16px;
}
.bz-info p.p02 {
    margin-top: 258px;
    font-size: 16px;
}
 .bz-info {
    background: #f7f7f7;
    padding: 5px 95px 5px 0;
}
.box .title {
    height: 90px;
    line-height: 90px;
    padding-left: 20px;
    border-bottom: #ccc 1px solid;
    font-size: 24px;
    color: #888888;
}
.color01 {
    color: #04b1f1;
}
 .box2 .bz {
    height: 95px;
    line-height: 95px;
    background: url(../images/guide-bz-num.png) no-repeat;
    background-size: 100% 100%;
}
.box2 .bz div.col-xs-3 {
    font-size: 24px;
    color: #679fd6;
    text-align: center;
}
.mar-l-60 {
    margin-left: 60px;
}
.col-xs-3 {
    width: 25%;float: left;
}
.ul-txt{width: 1100px;margin: 0 auto;}
.pull-right img{width: 100%;}
.rightGet a{display:block;margin:30px auto;background:#1e82ff;box-shadow: 0px 5px 1px #1e82ff;border-radius: 10px;font-size: 30px;width: 456px;
    height: 80px;
    line-height: 80px;
    text-align: center;color:#fff;}
</style>
<body>
<div class="container" style="padding-top: 10px;">
		<div class="box box1">
			<div class="title">一分钟了解宜泉</div>
			<img class="center-block mar-t-20" src="../images/guide-icon.png" alt="">
			<ul class="ul-txt clearfix">
				<li>
					<h3 class="mar-b-5">项目稳</h3>
					<p>专注于稳健高效的</p>
					<p>不动产理财</p>
				</li>
				<li>
					<h3 class="mar-b-5">活动多</h3>
					<p>新注册用户即可享</p>
					<p>万元体验大礼包</p>
				</li>
				<li>
					<h3 class="mar-b-5">门槛低</h3>
					<p>100元起投</p>
					<p>普惠大众</p>
				</li>
				<li>
					<h3 class="mar-b-5">风控严</h3>
					<p>第三方资金托管</p>
					<p>同卡进出 安全透明</p>
				</li>
				<li>
					<h3 class="mar-b-5">保障强</h3>
					<p>房产担保</p>
					<p>公证处公证律所见证</p>
				</li>
			</ul>
		</div>
		<div class="box box2">
			<div class="title">立刻注册 领大礼</div>
			<div class="bz clearfix">
				<div class="col-xs-3">1、注册</div>
				<div class="col-xs-3"><span class="mar-l-60">2、开通第三方托管</span></div>
				<div class="col-xs-3">3、投资</div>
				<div class="col-xs-3"><span class="mar-l-60">4、获取收益</span></div>
			</div>
		</div>
		<div class="box bor-t mar-t-0">
			<div class="title">注册</div>
			<div class="bz-info clearfix">
				<div class="pull-left">
					<p class="p01"><span class="color01">1</span>、点击注册按钮，进入注册页面<br>验证手机号，填写其他信息</p>
					<p class="p02"><span class="color01">2</span>、输入姓名，身份证号</p>
				</div>
				<div class="pull-right"><img src="../images/guide-01.jpg" alt=""></div>
			</div>
		</div>
		<div class="box bor-t">
			<div class="title">开通第三方托管</div>
			<div class="bz-info clearfix">
				<div class="pull-left">
					<p class="p01"><span class="color01">1</span>、手机验证<br>设置支付密码</p>
					<p class="p02"><span class="color01">2</span>、开通新浪支付委托扣款功能</p>
				</div>
				<div class="pull-right"><img src="../images/guide-02.jpg" alt=""></div>
			</div>
		</div>
		<div class="box bor-t">
			<div class="title">快捷充值投资</div>
			<div class="bz-info clearfix">
				<div class="pull-left">
					<p class="p01"><span class="color01">1</span>、输入充值金额</p>
					<p class="p02"><span class="color01">2</span>、跳转新浪支付页面<br>&nbsp;&nbsp;完成充值</p>
				</div>
				<div class="pull-right"><img src="../images/guide-03.jpg" alt=""></div>
			</div>
			
		</div>
		<div class="rightGet"><a href="/goregister.htm">立即注册领红包</a></div>
		 <div style="height:15px;"></div>
			
	     
		
		
	</div>


</body>
</html>